@charset "UTF-8";
/**,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // 10px div by def of 16px
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    background: $colour-secondary;
}
*/
/*body {
    font-family: 'Roboto', sans-serif;
    color: $colour-primary;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.7;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 5rem;
    font-style: italic;
}

textarea {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 2rem;
}

button {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 2.75rem;*/
h2 h3 h4 p {
  font-family: h2 h3 h4 p roboto;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 19px;
}

/*.btn {
    @include btn
}
*/
/**********Header**********/
header {
  display: flex;
  width: 100%;
  height: 65px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}
header__logo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/**********Section 4:Restaurants**********/
.resto {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f2f2f2;
  padding: 60px 20px 60px 20px;
}
.resto__titre {
  font-size: 19px;
}
.resto__container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 20px;
}
.resto__container__card {
  background-color: white;
  width: 100%;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  position: relative;
}
.resto__container__card .img {
  display: flex;
  width: 100%;
  height: 70%;
  text-decoration: none;
}
.resto__container__card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.resto__container__card .img span {
  color: rgb(23, 125, 89);
  position: absolute;
  top: 15px;
  right: 15px;
  border: 1px solid #99e2D0;
  background-color: #99e2D0;
  padding: 6px 10px;
  font-size: 17px;
  font-weight: bolder;
  border-radius: 3px;
}
.resto__container__card .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30%;
  padding: 0px 20px 0 10px;
}
.resto__container__card .info a {
  margin-top: 0px;
}

/*@function lightness-shift($colour) {
    @if (lightness($colour) < 25%){
        @return lighten($colour, 10%);
    }@else{
        @return darken($colour, 10%);
    }
}*/
/*@mixin heading-shadow($colour:lightness-shift($colour-primary), $offset: $heading-shadow-size){
    text-shadow: $offset $offset $colour;
}

@mixin border($colour:$colour-primary) {
    border: .1rem solid $colour;
}

@mixin img-ratio {
    width: 100%;
        display: block;
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        & img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }
}

@mixin btn {
    padding: $grid-gutter;
    @include border;
    color: $colour-primary;
    background: $colour-secondary;
    cursor: pointer;
    &:hover{
        background: $colour-primary;
        color: $colour-accent;
    }
    &--full-width {
        width: 100%;
        margin: 0 auto;
    }
}*/
/*$colour-primary: #15DEA5;
$colour-secondary: #001534;
$colour-accent: #D6FFF5;
$colour-white: #fff;
$colour-invalid: #DB464B;

$heading-shadow-size: .55rem;
$layout-margin: 6rem;
$grid-gutter: $layout-margin * .25;*/
/*?*/
/*darken($bg-color $30%);*/
/*foncer la couleur pour la partie localisation*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

* a {
  text-decoration: none;
  color: black;
}

h2 h3 h4 p {
  font-family: h2 h3 h4 p roboto;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

#bloc-page {
  width: auto;
}

/*?*/
/**********Header**********/
header {
  display: flex;
  width: 100%;
  height: 65px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.header__logo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/**********Section 1:location**********/
.location {
  background-color: grey;
  /*mettre variable avec couleur foncée*/
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.location__city {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.location__city i {
  color: black;
}

/**********Section 2:Introduction**********/
/*pb pour centrer texte "réservez....convient" en responsive*/
.top {
  display: flex;
  height: 290px;
  justify-content: center;
  flex-direction: column;
  padding: 50px 30px 50px 30px;
  background-color: #f2f2f2;
}
.top__introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.top__introduction h2 {
  /*comment faire pour que "vous convient "fasse un retour à la ligne*/
  text-align-last: center;
  font-size: 20px;
}
.top__introduction p {
  text-align-last: center;
}

.explore {
  display: flex;
  /*pb centrage, s'étire en responsive */
  justify-content: center;
  max-width: 50%;
  /*pb :la div se place à gauche*/
  height: 50px;
  color: white;
  background: linear-gradient(360deg, rgb(147, 86, 192) 2%, rgb(255, 121, 218) 87%);
  padding: 0px 0px;
  border-radius: 40px;
  margin-top: 50px;
  cursor: pointer;
}

.explore > p {
  display: flex;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
}

/*
.explore >p centrer le saut à la ligne
{

}*/
/**********section 3:Function**********/
.function {
  /*éléments p non alignés avec icones*/
  display: flex;
  flex-direction: column;
  height: 440px;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.function__steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*centré ou pas en responsive ?*/
  align-items: center;
  margin-right: 10px;
  gap: 20px;
}
.function__steps__title {
  font-size: 18px;
}

.function__steps__frame {
  display: flex;
  flex-direction: row;
  border: 2px solid #f2f2f2;
  width: 340px;
  height: 75px;
  justify-content: space-around;
  align-items: center;
  position: relative;
  gap: 30px;
  /*problème alignement icones et p */
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 40px 40px;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: -340px;
  border: 1px solid #9356DC;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #9356DC;
  color: white;
}

.icone {
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  font-size: 25px;
  width: 50px;
  height: 50px;
}

.icone-purple {
  color: #9356DC;
  font-size: 25px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.font {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number {
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.74);
}
footer__logo img {
  width: 200px;
}

.footer___info {
  display: flex;
  flex-direction: column;
}

.footer__info > ul {
  list-style: none;
}

.icone-footer {
  font-size: 11px;
  display: flex;
  align-items: center;
  width: 6%;
  color: white;
}

.footer__info a {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

li p {
  color: white;
  font-size: 17px;
}

/*# sourceMappingURL=accueil.css.map */
