@charset "UTF-8";
/*Police*/
/*Couleurs principales*/
/*Couleur hover liste fonctionnement*/
/*Nuances de gris*/
/*Bouton*/
/*Dégradé de clouleur*/
/*Cartes*/
/*Ombre*/
/*Icônes*/
/*Numéros*/
/*Footer*/
/*Reset*/
/*Disposition*/
/*Coeur*/
/*Nombres*/
/**********Loader************/
.div_loading {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: div_loading 4s linear 500ms forwards;
}
.div_loading .loading {
  width: 180px;
  height: 180px;
  z-index: 1000;
  border-radius: 50%;
  border: #99e2D0 3px solid;
  background: linear-gradient(45deg, transparent, transparent 40%, #9356DC, #ff79DA);
  animation: animate 4s linear 500ms forwards;
}
.div_loading .loading::before {
  content: "";
  background: white;
}
.div_loading .loading::after {
  z-index: 1;
  filter: blur(40px);
}
.div_loading .loading::after + .div_loading {
  z-index: 0;
}

@keyframes div_loading {
  to {
    transform: translate3d(0, -4rem, 0);
    color: #99e2D0;
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  75% {
    opacity: 0.4;
  }
  99% {
    width: 200px;
    height: 200px;
  }
  100% {
    opacity: 0;
    width: 0px;
    height: 0px;
    transform: rotate(360deg);
  }
}
.primary-content {
  animation: fade-in 4s forwards;
  opacity: 0;
}

@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
/**********Animations page restaurant**********/
/*Animation prix et icône "check" qui tourne*/
.dish:hover .check {
  margin-right: 0;
}
.dish:hover i {
  animation: rotation 500ms ease-in-out;
}

.price {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

.check {
  background-color: #99e2D0;
  margin-right: -60px;
  width: 60px;
  transition: 400ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.check i {
  color: white;
  font-size: 20px;
}

@keyframes rotation {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/*Animation menu qui apparaît progressivement dans la page restaurant*/
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.dish:nth-child(2) {
  animation-delay: 0.2s;
}

.dish:nth-child(3) {
  animation-delay: 0.4s;
}

.dish:nth-child(4) {
  animation-delay: 0.6s;
}

.dish:nth-child(5) {
  animation-delay: 0.8s;
}

.dish:nth-child(6) {
  animation-delay: 1s;
}

.dish:nth-child(7) {
  animation-delay: 1.2s;
}

.dish:nth-child(8) {
  animation-delay: 1.4s;
}

.dish:nth-child(9) {
  animation-delay: 1.6s;
}

#bloc-page {
  width: 100%;
  margin: auto;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 19px;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 15px;
}

h1, h2, h3, h4, p {
  font-family: "roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/***********Header page accueil**********/
header {
  display: flex;
  width: 100%;
  height: 65px;
  box-shadow: 6px 6px 9px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header__logo img {
  width: 160px;
}

/**********Header page restaurant**********/
header {
  align-items: center;
  box-shadow: none;
  padding: 0 25px 0 25px;
}

header i {
  font-size: 23px;
}

/**********Footer**********/
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 195px;
  gap: 10px;
  padding: 20px 20px;
  background-color: #353535;
  bottom: 0;
}
footer > p {
  font-size: 20px;
  color: #f0f0f0;
  font-family: "shrikhand", sans-serif;
  margin-bottom: 8px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer ul li {
  background-color: transparent;
}
footer ul li a {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer ul li a i {
  width: 15px;
  font-size: 12px;
  color: #f0f0f0;
}
footer ul li a p {
  color: #f0f0f0;
  font-size: 16px;
}
footer ul li:hover {
  background-color: transparent;
}

.footer__info {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*Boutons explorer nos restaurants et commander*/
.gradient-button {
  width: 250px;
  height: 45px;
  color: #f0f0f0;
  background: linear-gradient(357deg, rgb(169, 93, 220) 2%, rgb(255, 121, 218) 91%);
  border-radius: 40px;
  border: none;
  font-size: 16px;
}
.gradient-button--smaller {
  width: 175px;
}
.gradient-button--center {
  display: block;
  margin: auto;
}
.gradient-button:hover {
  filter: brightness(110%);
  box-shadow: 6px 6px 9px 0px rgba(0, 0, 0, 0.1);
  transition: 400ms ease-in-out;
  cursor: pointer;
}

/*Bouton commander*/
.order {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  background-color: rgb(241, 237, 233);
}

/**********Restaurant**********/
.restaurant {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.883);
  position: relative;
}

.heart:hover i {
  font-weight: bold;
  /*Ajout pour pouvoir remplir d'une couleur"*/
  background: linear-gradient(357deg, rgb(169, 93, 220) 2%, rgb(255, 121, 218) 91%);
  background-clip: content-box;
  /*l'arrière-plan est limité à la zone de contenu*/
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /*ce qui dépasse est transparent*/
  transition: 400ms ease-in-out;
}

.menu {
  background-color: rgb(241, 237, 233);
  width: 100%;
  height: 100%;
  padding: 0 10px 0px 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .menu {
    flex-direction: row;
    justify-content: space-between;
  }
}

.menu__kind {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 1024px) {
  .menu__kind {
    width: 30%;
    /*Responsive desktop:taille fixe des cartes*/
    gap: 20px;
    /*Responsive desktop:augmentation de l'espace*/
  }
}
.menu__kind__submenu {
  margin: 0 10px 0px 10px;
  padding-bottom: 4px;
  border-bottom: solid;
  width: 50px;
  color: #99e2D0;
  border-bottom-width: 3.5px;
}
.menu__kind__submenu h2 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  .menu__kind__submenu h2 {
    font-size: 20px;
    /*Responsive desktop*/
  }
}
.menu__kind__container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media screen and (max-width: 1023px) {
  .menu__kind__container {
    gap: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .menu__kind__container {
    gap: 25px;
  }
}

.dish {
  /*Cartes*/
  display: flex;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: white;
  box-shadow: 6px 6px 9px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  animation: appear 1s;
  animation-fill-mode: both;
}
@media screen and (max-width: 1023px) {
  .dish {
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  .dish {
    height: 80px;
    /*Responsive desktop : augmentation hauteur cartes pour le visuel*/
  }
}
.dish__info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 3px;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dish__info h3,
.dish__info p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dish__info p {
  font-weight: 400;
}

#bloc-page {
  width: 100%;
  margin: auto;
}

/***********Image***********/
.picture {
  width: auto;
  position: relative;
}
@media screen and (max-width: 767px) {
  .picture {
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .picture {
    height: 250px;
  }
}
.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.picture .title {
  width: 100%;
  height: 90px;
  justify-content: space-between;
  border-radius: 40px 40px 0 0;
  background-color: rgb(241, 237, 233);
  position: absolute;
  bottom: -50px;
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}
.picture .title h1 {
  font-family: "shrikhand", sans-serif;
  font-weight: 500;
  white-space: nowrap;
}
@media screen and (max-width: 767px) {
  .picture .title h1 {
    font-size: 27px;
  }
}
@media screen and (min-width: 768px) {
  .picture .title h1 {
    font-size: 30px;
  }
}
.picture .title i {
  font-size: 24px;
  cursor: pointer;
}

/*# sourceMappingURL=restaurants.css.map */
